<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Wisely PH</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" />
    
</head>
<body>
    <header class="header wrapper">
        <a href="/" class="logo">
            <img src="/assets/philippines-flag-icon.svg" alt="MyVote.ph Home" width="48">
            <div>
                <span class="title blue">my</span><span class="title red">vote</span>
            </div>
        </a>
        <a href="/" class="button dark">Share</a>
    </header>
    <nav>
        <a href="/">Senate</a>
        <a href="/">Congress</a>
        <a href="/">Governor</a>
        <a href="/">Mayor</a>
    </nav>

    <main>
        <section class="candidates">
            <div class="block profile">
                <img src="/assets/man-user-color-icon.svg" alt="Name" width="240">
                <div class="profile info">
                    <h1>Abalos, Benjamin Jr. De Castro</h1>
                    <h2>Partido Federal ng Pilipinas</h2>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <a href="/">
            <img src="/assets/philippines-flag-icon.svg" alt="MyVote.ph Home" width="48">
            <span class="title">my</span><span class="title">vote</span>
        </a>
        <a href="/" class="button dark">Share</a>
    </footer>
</body>
</html>